# Practice-OAuth2

./: README.md  build.gradle
src/main/java/com/codestates/hello_oauth2/config/: SecurityConfiguration.java
src/main/java/com/codestates/hello_oauth2/home/: HelloHomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: hello-oauth2.html
